.student-info {
    position: fixed;
    top: 50px; /* Increased to move down below course title */
    right: 10px;
    background: #ffffff;
    border: 2px solid #000000;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    z-index: 1100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Responsive design for mobile (Moodle 5.0's improved mobile UX) */
@media (max-width: 768px) {
    .student-info {
        font-size: 16px;
        padding: 8px;
        top: 180px; /* Adjusted for mobile to account for larger header */
    }
}